<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Turret+Road&display=swap" rel="stylesheet">		<title> CART211 week 2 example </title>
	</head>
	<body>
		<!-- comments -->
		<h1> My website </h1>
		<footer>
			The quick <em>brown</em> fox jumps over the <strong>lazy</strong> dog. <br>
			<a href="index.html#OL">Here</a> is a bookmark link.
		</footer>
		<div>
		<figure> Hello </figure>
		<h2> Notes for week </h2>
		<p>
			These are <span>my notes</span>
		</p>
		<a href="page2.html"><img src="cat.jpg" width=200px></a>
		<ul>
			<li> Fist element </li>
			<li> Second </li>
			<li> Third </li>
		</ul>
		</div>
		<hr>
		<ol id="OL">
			<li> ordered item </li>
			<li> ordered item </li>
			<li> ordered item </li>
		</ol>
	</body>
</html>