<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title> CART211 page 2 </title>
	</head>
	<body>
		<h1> My sub page </h1>
		<div class="menu">
			<button onclick="dropdown()" class="menubutton">Dropdown</button>
			<div class="menudropdown">
				<a href="">Link1</a>
				<a href="">Link2</a>
				<a href="">Link3</a>
			</div>
		</div>

		<div class="flexboxcontainer">
			<div class="flexboxitem">AA</div>
			<div class="flexboxitem"></div>
			<div class="flexboxcontainer2"><div class="flexboxitem"></div><div class="flexboxitem"></div></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
			<div class="flexboxitem"></div>
		</div>
		</div>
		</div>
		</div>
		<div class="secondbox">
			<a href="http://www.test.com">
			<div class="firstbox">
			I am a <em>button</em>
			</div></a>
		
			This is a <em>different box</em>  	&lt;em&gt; &amp;
			

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id metus dignissim, cursus nisi sit amet, fermentum nisi. Proin vulputate placerat aliquam. In dignissim, velit at aliquet commodo, ante felis elementum massa, eu molestie odio lacus non eros. Suspendisse at dui mi. Nullam vulputate, arcu sed pretium rutrum, neque leo elementum metus, ut iaculis justo quam id velit. Nunc aliquam hendrerit metus, id semper tellus vulputate vitae. Nullam lobortis sagittis tempor. Duis facilisis dignissim sem, et finibus nisi semper eu. Suspendisse quis diam ultrices velit finibus porttitor eu sed ante. Mauris eget ullamcorper diam, quis semper urna. Donec sit amet orci at ipsum gravida imperdiet in at nisl.

Nunc tellus elit, imperdiet at mi elementum, eleifend vestibulum sapien. Etiam tincidunt ornare commodo. Phasellus tincidunt varius augue in luctus. Suspendisse gravida risus sem. Etiam egestas sem a orci tincidunt, sed faucibus purus tempus. Vivamus porttitor tristique nulla, eu accumsan nunc sodales a. Ut mollis turpis magna, a interdum elit placerat sit amet. Aliquam sagittis pharetra placerat. Praesent auctor elit a tellus congue suscipit. Mauris sagittis felis ac sem ornare commodo. Pellentesque at lacus arcu. Quisque egestas nibh mauris, in interdum eros viverra ac.

Aenean faucibus sapien sit amet consectetur ullamcorper. Sed consectetur sollicitudin leo a elementum. Ut dapibus scelerisque nisl sed feugiat. Integer mattis posuere tempor. Vestibulum eget turpis massa. Nullam lacinia ipsum leo, vitae ullamcorper erat dapibus nec. Phasellus non magna sed neque bibendum egestas. Aliquam vulputate lacinia sem nec molestie. Suspendisse ut convallis urna. In lacinia tellus eget vulputate porta. Sed lacus ex, varius id laoreet non, sodales eget mi.

Donec quam velit, pharetra at eros vitae, suscipit feugiat massa. Suspendisse sed est congue, tempor nunc eget, interdum nisl. Curabitur velit ipsum, fringilla sit amet consectetur at, finibus sit amet dolor. Sed at ante sed dolor tincidunt varius. Ut vel lacus eget nunc facilisis congue ut a lectus. Pellentesque et suscipit ligula. Curabitur at dapibus libero. Morbi volutpat dignissim ornare. Nulla tincidunt vehicula blandit. Suspendisse eget molestie justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Integer interdum erat eget sollicitudin pellentesque. Nulla maximus, lacus vel efficitur feugiat, nulla augue efficitur arcu, vulputate euismod leo felis ac tellus. Phasellus dignissim metus in tellus rutrum molestie. Etiam gravida semper egestas. Curabitur ut hendrerit velit. Mauris at convallis sem. Proin placerat, elit ut eleifend sagittis, nunc metus feugiat erat, non tincidunt libero turpis vitae enim. Nunc commodo tortor et gravida pharetra. 
<br>
			<div class="firstbox">
			This has different <em>content</em>
			</div>
		</div>
		<ol>
			<li> ordered item </li>
			<li> ordered item </li>
			<li> ordered item </li>
		</ol>
		
	<script src="script.js"></script>
	</body>
</html>