<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="objects">
  <ClassDiagramComponents>
    <Class name="GameCanvasHandler" package="" visibility="public" xPosition="255.0" yPosition="361.0">
      <Fields>
        <Field name="initGameTab" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TabHandler" package="" visibility="public" xPosition="255.0" yPosition="222.0">
      <Fields>
        <Field name="addEventListener" type="Object" visibility="private"/>
        <Field name="storyDecisions" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="258.0" yPosition="23.0">
      <Fields>
        <Field name="tabHandler" type="TabHandler" visibility="private"/>
        <Field name="sceneConfig" type="Object" visibility="private"/>
        <Field name="sceneData" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Components" package="" visibility="public" xPosition="47.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Tab" package="" visibility="public" xPosition="47.0" yPosition="163.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="sceneData.json" package="" visibility="public" xPosition="470.0" yPosition="25.0">
      <Fields>
        <Field name="GameTab" type="Object" visibility="private"/>
        <Field name="FriendListTab" type="Object" visibility="private"/>
        <Field name="InventoryTab" type="Object" visibility="private"/>
        <Field name="CharacterStatsTab" type="Object" visibility="private"/>
        <Field name="PhoneTab" type="Object" visibility="private"/>
        <Field name="ServerStatusTab" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="sceneConfig.json" package="" visibility="public" xPosition="470.0" yPosition="247.0">
      <Fields>
        <Field name="inGameTab" type="bool" visibility="private"/>
        <Field name="inFriendListTab" type="bool" visibility="private"/>
        <Field name="inInventoryTab" type="bool" visibility="private"/>
        <Field name="inCharacterStatsTab" type="bool" visibility="private"/>
        <Field name="inPhoneTab" type="bool" visibility="private"/>
        <Field name="inServerStatusTab" type="bool" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FriendListTabHandler" package="" visibility="public" xPosition="45.0" yPosition="361.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="InventoryTabHandler" package="" visibility="public" xPosition="48.0" yPosition="482.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CharacterStatsTabHandler" package="" visibility="public" xPosition="243.0" yPosition="482.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PhoneTabHandler" package="" visibility="public" xPosition="478.0" yPosition="482.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServerStatusTab" package="" visibility="public" xPosition="671.0" yPosition="482.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GameTab" package="" visibility="public" xPosition="692.0" yPosition="139.0">
      <Fields>
        <Field name="choseSomething_A" type="bool" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="GameTab1" package="" visibility="public" xPosition="692.0" yPosition="30.0">
      <Literals>
        <Literal name="DECISIONS"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="PhoneTabHandler" target="TabHandler"/>
    <HasRelation name="sceneData" source="Main" target="sceneData.json" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ServerStatusTab" target="TabHandler"/>
    <HasRelation name="Tab" source="Components" target="Tab" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tabHandler" source="Main" target="TabHandler" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FriendListTabHandler" target="TabHandler"/>
    <HasRelation name="sceneConfig" source="Main" target="sceneConfig.json" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CharacterStatsTabHandler" target="TabHandler"/>
    <IsRelation name="is" source="InventoryTabHandler" target="TabHandler"/>
    <IsRelation name="is" source="GameCanvasHandler" target="TabHandler"/>
  </ClassDiagramRelations>
</ClassDiagram>
